# FAV25_11_bank

./: pom.xml
.github/workflows/: maven.yml
bank/: pom.xml
src/test/java/it/fav/mod14/bank/: AccountTest.java
